<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Com Ciência Social</title>
    <link rel="stylesheet" href="css/estilos.css">

    <script src="https://kit.fontawesome.com/a7f0151c03.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="sobre">Sobre</a></li>
                <li><a href="portfolio">Portfólio</a></li>
                <li><a href="contato">Contato</a></li>

            </ul>
        </nav>
        <div>
            <h1 class="site-title">Com Ciência Social</h1>
            <h2 class="site-subtitle"> Comunicação Científica</h2>
        </div>
    </header>
    <section class="portfolio" id="portfolio">
        <h2>Sobre</h2>

        <div class="grid">
            <figure>
                <img class="img-portfolio" src="./img/clara.jpg" alt="Clara Kimi">
                <figcaption>Clara Kimi</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/clarice.jpg" alt=">Clarice Ladislau">
                <figcaption>Clarice Ladislau</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/paola.jpg" alt="Paola Silveira">
                <figcaption>Paola Silveira</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/marcelo.jpg"
                    alt="Marcelo Fetz">
                <figcaption>Marcelo Fetz</figcaption>
            </figure>

        </div>
    </section>
    <section class="contato" id="contato">
        <h2>Contato</h2>
          <div class="grid icons">
          <a target="_blank" href="https://www.spotify.com/br/">
            <i class="fab fa-spotify"></i>
          </a>
          <a target="_blank" href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.youtube.com/">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="https://www.instagram.com/">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </section>
</body>

</html>